{
  "name": "npm-pdfsign.js",
  "version": "0.0.1",
  "description": "Wrap pdfsing.js in a NPM package",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegonc/node-pdfsign.js.git"
  },
  "keywords": [
    "node",
    "pdf",
    "digital",
    "signature"
  ],
  "author": "Diego Nieto Cid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diegonc/node-pdfsign.js/issues"
  },
  "homepage": "https://github.com/diegonc/node-pdfsign.js#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-rename": "^1.2.2",
    "gulp-wrap": "^0.13.0",
    "node-forge": "^0.6.43"
  }
}
